<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3d cube</title>
    <style>
      .box1 {
        border: solid;
        width: 100px;
        height: 100px;
        position: relative;
        left: 571px;
        top: 42px;

        background-color: red;
        transform-origin: 100% 100%;
        transform: rotateX(45deg) rotateZ(45deg);
      }
      .box2 {
        border: solid;
        width: 100px;
        background-color: aqua;
        height: 100px;
        transform: rotateX(45deg) rotateY(45deg);
      }
      .box3 {
        border: solid;
        width: 100px;
        height: 100px;
        position: relative;
        
        left: -30px;
        background-color: rgb(156, 128, 93);
        transform: rotateX(-45deg) rotateY(45deg);
      }

      .container {
        justify-content: center;
        display: flex;
      }
      .new{
        opacity: 0.5;
        z-index: 2;
      }
      .box4{
        border: solid;
        background-color: brown;
        width: 100px;
        height: 100px;
        position: relative;
        left: 571px;
        bottom: 94px;
        z-index: 0;
        transform-origin: 100% 100%;
        transform: rotateX(45deg) rotateZ(45deg);
      }
      .box5{
        border: solid;
        background-color: rgb(42, 165, 83);
        width: 100px;
        height: 100px;
        position: relative;
        left: 645px;
        bottom: 249px;
        z-index: 0;
        transform-origin: 100% 100%;
        transform: rotateX(45deg) rotateY(45deg);

      }
      .box6{
        border: solid;
        background-color: rgb(65, 35, 196);
        width: 100px;
        height: 100px;
        position: relative;
        left: 572px;
        bottom:405px ;
        z-index: 0;
        transform-origin: 100% 100%;
        transform: rotateX(-45deg) rotateY(45deg);
      }
    </style>
  </head>
  <body>
    <div class="box1 new"></div>

    <div class="container new">
      <div class="box2"></div>
      <div class="box3"></div>

    </div>
    <div class="box4 new"></div>
    <div class="box5 new"></div>
    <div class="box6 new"></div>
  </body>
</html>
