<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>
    <style>
        /* .box{
            height: 100px;
            width: 100px;
            border: 10px solid black;
            background-color: rgb(5, 63, 63);
            /* transform: translate(100px,100px) */
          
            /* transform-origin: 0% 75%; */
            /* transition-property: transform;
            transition-delay: 1s;
            transition-timing-function: cubic-bezier( 0.99,0, 0.19, 0.88);
            transition-duration: 5s; */


        } */
        .box1{
            border: solid black;
            width: 200px;
            height: 200px;
            transform:   rotateX(-30deg) rotateY(30deg)
          
        }
        .box2{
            border: solid black;
            width: 200px;
            height: 200px;
            transform:   rotateX(30deg) rotateY(30deg)
          
        }
        /* .box:hover{
            transform: rotateY(60deg)  rotateX(45deg);
            background-color: aqua;

        } */
         /* body{
            background: linear-gradient(to bottom , red, yellow);
            height: 100vh;
         } */
          p{
            font-size: 40px;
            font-weight: bold;
            background: linear-gradient(to bottom , red, yellow);
            background-clip: text;
            color: transparent;
          }
    </style>
</head>
<body>
    <!-- <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
    </div> -->
    
    <div><p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p></div>
</body>
</html>